{
  "name": "jsonschema-tools-transpilier-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "himanoa <matsunoappy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@japan-d2/schema": "^0.8.2",
    "@json-schema-tools/reference-resolver": "^1.1.1",
    "@json-schema-tools/transpiler": "^1.7.0"
  }
}
